GOOGLE_APPLICATION_CREDENTIALS="/Users/timday/Downloads/langevant-2c583bf449e4.json"

FIREBASE_API_KEY=AIzaSyD6NO9w6boTjJ_2H53q2ccztjCNanGyyYE
FIREBASE_AUTH_DOMAIN=tucker-tracker-1557165626362.firebaseapp.com
FIREBASE_DATABASE_URL=https://tucker-tracker-1557165626362.firebaseio.com
FIREBASE_PROJECT_ID=tucker-tracker-1557165626362
FIREBASE_STORAGE_BUCKET=tucker-tracker-1557165626362.appspot.com
FIREBASE_MESSAGING_SENDER_ID=305504256293

MAPS_API_KEY=AIzaSyBV5-KCkU8agm5jOw_B42QLVOjAvxj0XI0
GEOCODING_API_KEY=AIzaSyBV5-KCkU8agm5jOw_B42QLVOjAvxj0XI0